name: Publish to Maven Central

on:
  push:
    tags:
      - 'v*' # Run when tags matching 'v*' are pushed (e.g., 'v1.0.0')

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/maven-publish-base.yml
    with:
      dryRun: false